<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="ag"
	>
	<Body>
		<AnalysisGrid
			AjaxPaging="True"
			DraggableColumns="True"
			ID="anlysGrd"
			ShowPageNumber="True"
			SortArrows="True"
			>
			<Remark>
				<DataLayer
					ConnectionID="support"
					ID="SQLDataLayer1"
					Source="SELECT TOP (1000) [date]
      ,[value]
      ,[category]
      ,[dateonly]
  FROM [support].[dbo].[datestable]"
					Type="SQL"
				/>
			</Remark>
			<DataLayer
				Type="Static"
				>
				<StaticDataRow
					category="A"
					dateonly="2021-07-09"
				/>
				<StaticDataRow
					category="A"
					dateonly="2021-08-09"
				/>
				<StaticDataRow
					category="A"
					dateonly="2021-11-09"
				/>
				<StaticDataRow
					category="A"
					dateonly="2021-09-09"
				/>
				<StaticDataRow
					category="A"
					dateonly="2021-07-09"
				/>
				<StaticDataRow
					category="A"
					dateonly="2021-05-09"
				/>
				<StaticDataRow
					category="A"
					dateonly="2021-06-01"
				/>
				<StaticDataRow
					category="A"
					dateonly="2021-07-02"
				/>
				<StaticDataRow
					category="A"
					dateonly="2021-06-03"
				/>
				<StaticDataRow
					category="A"
					dateonly="2021-11-04"
				/>
				<StaticDataRow
					category="A"
					dateonly="2021-11-09"
				/>
				<StaticDataRow
					category="A"
					dateonly="2021-11-01"
				/>
			</DataLayer>
			<AnalysisGridColumn
				ColumnVisible="True"
				DataColumn="category"
				DataType="Text"
				Header="category"
				ID="colcategory"
			/>
			<AnalysisGridColumn
				ColumnVisible="True"
				DataColumn="dateonly"
				DataType="Date"
				Format="Short Date"
				Header="OrderDate"
				ID="colOrderDate"
				PopupValuesForFilter="Calendar"
				>
				<ExcelColumnFormat
					DataType="Date"
					ExcelFormat="Short Date"
				/>
			</AnalysisGridColumn>
		</AnalysisGrid>
	</Body>
</Report>
