<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="PDFにエクスポートする私のチャート"
	ID="pie"
	>
	<DefinitionModifierFile
		DefinitionModifierFile="ja-JP.xml"
	/>
	<Body>
		<Label
			Caption="My Chart To Export to PDF"
		/>
		<ChartCanvas
			ID="myChart"
			>
			<Series
				AreaLineColor="#2781C6"
				ChartXDataColumn="REGDATE"
				ChartXDataColumnType="DateTime"
				ChartYDataColumn="REGCOUNT"
				Color="#BACBE9"
				LegendLabel="Live"
				Type="Area"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						REGCOUNT="2"
						REGDATE="2020-09-16T23:00:21-07:00"
					/>
					<StaticDataRow
						REGCOUNT="1"
						REGDATE="2020-09-19T23:06:56-07:00"
					/>
					<StaticDataRow
						REGCOUNT="2"
						REGDATE="2020-09-20T23:15:05-07:00"
					/>
					<StaticDataRow
						REGCOUNT="1"
						REGDATE="2020-09-24T23:18:07-07:00"
					/>
				</DataLayer>
			</Series>
			<Series
				AreaLineColor="#EAA75F"
				ChartXDataColumn="REGDATE"
				ChartXDataColumnType="DateTime"
				ChartYDataColumn="REGCOUNT"
				Color="#FFE2C2"
				LegendLabel="On Demand"
				Type="Area"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						REGCOUNT="3"
						REGDATE="2020-09-25T00:06:00-07:00"
					/>
					<StaticDataRow
						REGCOUNT="2"
						REGDATE="2020-09-26T04:01:53-07:00"
					/>
					<StaticDataRow
						REGCOUNT="1"
						REGDATE="2020-09-27T04:14:37-07:00"
					/>
				</DataLayer>
			</Series>
			<ChartXAxis
				AxisLineThickness="0"
				>
				<ChartTicksAndGrid
					GridLineThickness="0"
					TickInterval="Auto"
					TickLineLength="0"
					TickLineThickness="0"
				/>
				<AxisLabelStyle
					FontColor="#666666"
					FontFamily="Helvetica, &apos;Arial&apos;, &apos;Segoe UI&apos;, &apos;Avenir Next&apos;, &apos;Avenir&apos;, &apos;Helvetica Neue&apos;, &apos;sans-serif&apos;"
					FontSize="10"
				/>
			</ChartXAxis>
			<ChartYAxis
				AxisLineThickness="0"
				>
				<ChartTicksAndGrid
					AlternateGridColor="#F3F3F3"
					GridLineThickness="0"
					TickLineLength="0"
					TickLineThickness="0"
				/>
				<AxisLabelStyle
					FontColor="#666666"
					FontFamily="Helvetica, &apos;Arial&apos;, &apos;Segoe UI&apos;, &apos;Avenir Next&apos;, &apos;Avenir&apos;, &apos;Helvetica Neue&apos;, &apos;sans-serif&apos;"
					FontSize="10"
				/>
			</ChartYAxis>
			<ZoomControl
				ZoomControlType="Area"
				>
				<ResetZoomButton
					Caption="Reset Zoom"
				/>
			</ZoomControl>
			<ChartCanvasLegend
				AlignmentHorizontal="Center"
				AlignmentVertical="Bottom"
				LegendOrientation="Horizontal"
				LegendSpacing="5"
				OffsetY="-5"
				>
				<LegendLabelStyle
					FontFamily="Helvetica, &apos;Arial&apos;, &apos;Segoe UI&apos;, &apos;Avenir Next&apos;, &apos;Avenir&apos;, &apos;Helvetica Neue&apos;, &apos;sans-serif&apos;"
					FontSize="12"
					FontWeight="Normal"
				/>
			</ChartCanvasLegend>
		</ChartCanvas>
		<ChartCanvas>
			<Series
				ChartLabelColumn="REGLABEL"
				ChartYDataColumn="REGCOUNT"
				Colors="#6abc45,#f8a01b,#d34e27,#2e368e"
				DonutHoleSize="60"
				HoverBrightness="0"
				LabelLocation="Legend"
				PieRadius="80"
				Type="Pie"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						REGCOUNT="2"
						REGLABEL="Live"
					/>
					<StaticDataRow
						REGCOUNT="1"
						REGLABEL="On Demand"
					/>
					<StaticDataRow
						REGCOUNT="5"
						REGLABEL="None"
					/>
					<StaticDataRow
						REGCOUNT="4"
						REGLABEL="Both"
					/>
				</DataLayer>
			</Series>
			<ChartCanvasLegend
				AlignmentHorizontal="Right"
				AlignmentVertical="Middle"
				BackgroundColorTransparency="15"
				BorderColorTransparency="15"
				InsidePlotArea="False"
				LegendOrientation="Vertical"
				Width="180"
				>
				<LegendLabelStyle
					FontColor="#666666"
					FontFamily="Helvetica, &apos;Arial&apos;, &apos;Segoe UI&apos;, &apos;Avenir Next&apos;, &apos;Avenir&apos;, &apos;Helvetica Neue&apos;, &apos;sans-serif&apos;"
					FontWeight="Normal"
				/>
			</ChartCanvasLegend>
			<Remark>
				<ChartXAxis>
					<AxisLabelStyle
						FontAngle="2"
					/>
				</ChartXAxis>
			</Remark>
		</ChartCanvas>
		<ChartCanvas>
			<Series
				ChartLabelColumn="REGLABEL"
				ChartYDataColumn="REGCOUNT"
				Colors="#6abc45,#f8a01b,#d34e27,#2e368e"
				DonutHoleSize="60"
				HoverBrightness="0"
				LabelLocation="Legend"
				PieRadius="80"
				Type="Pie"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						REGCOUNT="2"
						REGLABEL="Live"
					/>
					<StaticDataRow
						REGCOUNT="1"
						REGLABEL="On Demand"
					/>
					<StaticDataRow
						REGCOUNT="5"
						REGLABEL="None"
					/>
					<StaticDataRow
						REGCOUNT="4"
						REGLABEL="Both"
					/>
				</DataLayer>
			</Series>
			<ChartCanvasLegend>
				<LegendLabelStyle
					FontColor="#666666"
					FontFamily="Helvetica, &apos;Arial&apos;, &apos;Segoe UI&apos;, &apos;Avenir Next&apos;, &apos;Avenir&apos;, &apos;Helvetica Neue&apos;, &apos;sans-serif&apos;"
					FontWeight="Normal"
				/>
			</ChartCanvasLegend>
		</ChartCanvas>
		<Button
			Caption="Export To PDF"
			>
			<Action
				Type="PDF"
				>
				<Target
					ExportFilename="MyExportedPDF"
					FrameID="NewWindow"
					Report="CurrentReport"
					RequestForwarding="True"
					Type="PDF"
				/>
			</Action>
		</Button>
	</Body>
</Report>
