<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="PDFにエクスポートする私のチャート"
	ID="qaserver"
	>
	<DefinitionModifierFile
		DefinitionModifierFile="ja-JP.xml"
	/>
	<Remark>
		<FormulaScriptFile
			ScriptFile="libs.moment.js"
		/>
	</Remark>
	<StyleSheet
		StyleSheet="default.css"
	/>
	<IncludeScriptFile
		IncludedScriptFile="jquery.js"
	/>
	<StyleSheet
		StyleSheet="cards.css"
	/>
	<Remark>
		<StyleSheet
			StyleSheet="webcast-dashboard-pdf.css"
		/>
	</Remark>
	<Body>
		<Label
			Caption="My Chart To Export to PDF"
			Class="fontFamilyJ"
		/>
		<ChartCanvas
			BackgroundColor="#FFFFFF"
			BorderColor="#666666"
			BorderColorTransparency="0"
			BorderRadius="5"
			ChartBorderThickness="0"
			ChartHeight="176"
			ID="myChart"
			PlotBackgroundColor="#FAFAFA"
			PlotBorderThickness="0"
			SpacingBottom="0"
			SpacingLeft="5"
			SpacingRight="5"
			SpacingTop="5"
			>
			<Remark>
				<ChartCaptionStyle
					FontFamily="KaigenSansJ"
					FontSize="14px"
				/>
			</Remark>
			<Series
				AreaLineColor="#2781C6"
				ChartXDataColumn="REGDATE"
				ChartXDataColumnType="DateTime"
				ChartYDataColumn="REGCOUNT"
				Color="#BACBE9"
				LegendLabel="Live"
				Type="Area"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						REGCOUNT="2"
						REGDATE="2020-09-16T23:00:21-07:00"
					/>
					<StaticDataRow
						REGCOUNT="1"
						REGDATE="2020-09-19T23:06:56-07:00"
					/>
					<StaticDataRow
						REGCOUNT="2"
						REGDATE="2020-09-20T23:15:05-07:00"
					/>
					<StaticDataRow
						REGCOUNT="1"
						REGDATE="2020-09-24T23:18:07-07:00"
					/>
				</DataLayer>
			</Series>
			<Series
				AreaLineColor="#EAA75F"
				ChartXDataColumn="REGDATE"
				ChartXDataColumnType="DateTime"
				ChartYDataColumn="REGCOUNT"
				Color="#FFE2C2"
				LegendLabel="On Demand"
				Type="Area"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						REGCOUNT="3"
						REGDATE="2020-09-25T00:06:00-07:00"
					/>
					<StaticDataRow
						REGCOUNT="2"
						REGDATE="2020-09-26T04:01:53-07:00"
					/>
					<StaticDataRow
						REGCOUNT="1"
						REGDATE="2020-09-27T04:14:37-07:00"
					/>
				</DataLayer>
			</Series>
			<ChartXAxis
				AxisLineThickness="0"
				>
				<ChartTicksAndGrid
					GridLineThickness="0"
					TickInterval="Auto"
					TickLineLength="0"
					TickLineThickness="0"
				/>
				<AxisLabelStyle
					FontColor="#666666"
					FontFamily="KaigenSansJ"
					FontSize="10"
				/>
			</ChartXAxis>
			<ChartYAxis
				AxisLineThickness="0"
				>
				<ChartTicksAndGrid
					AlternateGridColor="#F3F3F3"
					GridLineThickness="0"
					TickLineLength="0"
					TickLineThickness="0"
				/>
				<AxisLabelStyle
					FontColor="#666666"
					FontFamily="KaigenSansJ"
					FontSize="10"
				/>
			</ChartYAxis>
			<ZoomControl
				ZoomControlType="Area"
				>
				<ResetZoomButton
					Caption="Reset Zoom"
				/>
			</ZoomControl>
			<NoDataCaptionStyle
				FontColor="#666666"
				FontFamily="Helvetica, &apos;Arial&apos;, &apos;Segoe UI&apos;, &apos;Avenir Next&apos;, &apos;Avenir&apos;, &apos;Helvetica Neue&apos;, &apos;sans-serif&apos;"
				FontSize="14"
				FontWeight="Normal"
			/>
			<ChartCanvasLegend
				AlignmentHorizontal="Center"
				AlignmentVertical="Bottom"
				LegendOrientation="Horizontal"
				LegendSpacing="5"
				OffsetY="-5"
				>
				<Remark>
					<LegendLabelStyle
						FontFamily="KaigenSansJ"
						FontSize="12px;display: inline-block; height: 14px; line-height: 14px;height: 30px; background-color: Yellow; fill: Yellow !important"
						FontWeight="Normal"
					/>
				</Remark>
				<LegendLabelStyle
					FontColor="#666666"
					FontFamily="Helvetica, &apos;Arial&apos;, &apos;Segoe UI&apos;, &apos;Avenir Next&apos;, &apos;Avenir&apos;, &apos;Helvetica Neue&apos;, &apos;sans-serif&apos;"
					FontSize="12"
					FontWeight="Normal"
				/>
			</ChartCanvasLegend>
		</ChartCanvas>
		<Remark>
			<Division
				Class="card width-2-columns height-mid"
				HtmlDiv="True"
				ID="card-registrationGraph"
				>
				<Division
					Class="title"
					HtmlDiv="True"
					ID="card-title"
					>
					<Label
						Caption="Registration Timeline"
					/>
				</Division>
				<Division
					Class="content panel-chart align-center"
					HtmlDiv="True"
					ID="card-content"
					>
					<ChartCanvas
						BackgroundColor="#FFFFFF"
						BorderColor="#666666"
						BorderColorTransparency="0"
						BorderRadius="5"
						ChartBorderThickness="0"
						ChartHeight="176"
						ID="myChart"
						PlotBackgroundColor="#FAFAFA"
						PlotBorderThickness="0"
						SpacingBottom="0"
						SpacingLeft="5"
						SpacingRight="5"
						SpacingTop="5"
						>
						<Remark>
							<ChartCaptionStyle
								FontFamily="KaigenSansJ"
								FontSize="14px"
							/>
						</Remark>
						<Series
							AreaLineColor="#2781C6"
							ChartXDataColumn="REGDATE"
							ChartXDataColumnType="DateTime"
							ChartYDataColumn="REGCOUNT"
							Color="#BACBE9"
							LegendLabel="Live"
							Type="Area"
							>
							<DataLayer
								Type="Static"
								>
								<Remark>
									<StaticDataRow
										REGCOUNT="2"
										REGDATE="2020-09-16T23:00:21-07:00"
									/>
								</Remark>
								<Remark>
									<StaticDataRow
										REGCOUNT="1"
										REGDATE="2020-09-19T23:06:56-07:00"
									/>
								</Remark>
								<Remark>
									<StaticDataRow
										REGCOUNT="2"
										REGDATE="2020-09-20T23:15:05-07:00"
									/>
								</Remark>
								<Remark>
									<StaticDataRow
										REGCOUNT="1"
										REGDATE="2020-09-24T23:18:07-07:00"
									/>
								</Remark>
							</DataLayer>
						</Series>
						<Series
							AreaLineColor="#EAA75F"
							ChartXDataColumn="REGDATE"
							ChartXDataColumnType="DateTime"
							ChartYDataColumn="REGCOUNT"
							Color="#FFE2C2"
							LegendLabel="On Demand"
							Type="Area"
							>
							<DataLayer
								Type="Static"
								>
								<Remark>
									<StaticDataRow
										REGCOUNT="3"
										REGDATE="2020-09-25T00:06:00-07:00"
									/>
								</Remark>
								<Remark>
									<StaticDataRow
										REGCOUNT="2"
										REGDATE="2020-09-26T04:01:53-07:00"
									/>
								</Remark>
								<Remark>
									<StaticDataRow
										REGCOUNT="1"
										REGDATE="2020-09-27T04:14:37-07:00"
									/>
								</Remark>
							</DataLayer>
						</Series>
						<ChartXAxis
							AxisLineThickness="0"
							>
							<ChartTicksAndGrid
								GridLineThickness="0"
								TickInterval="Auto"
								TickLineLength="0"
								TickLineThickness="0"
							/>
							<AxisLabelStyle
								FontColor="#666666"
								FontFamily="KaigenSansJ"
								FontSize="10"
							/>
						</ChartXAxis>
						<ChartYAxis
							AxisLineThickness="0"
							>
							<ChartTicksAndGrid
								AlternateGridColor="#F3F3F3"
								GridLineThickness="0"
								TickLineLength="0"
								TickLineThickness="0"
							/>
							<AxisLabelStyle
								FontColor="#666666"
								FontFamily="KaigenSansJ"
								FontSize="10"
							/>
						</ChartYAxis>
						<ZoomControl
							ZoomControlType="Area"
							>
							<ResetZoomButton
								Caption="Reset Zoom"
							/>
						</ZoomControl>
						<NoDataCaptionStyle
							FontColor="#666666"
							FontFamily="Helvetica, &apos;Arial&apos;, &apos;Segoe UI&apos;, &apos;Avenir Next&apos;, &apos;Avenir&apos;, &apos;Helvetica Neue&apos;, &apos;sans-serif&apos;"
							FontSize="14"
							FontWeight="Normal"
						/>
						<ChartCanvasLegend
							AlignmentHorizontal="Center"
							AlignmentVertical="Bottom"
							LegendOrientation="Horizontal"
							LegendSpacing="5"
							OffsetY="-5"
							>
							<Remark>
								<LegendLabelStyle
									FontFamily="KaigenSansJ"
									FontSize="12px;display: inline-block; height: 14px; line-height: 14px;height: 30px; background-color: Yellow; fill: Yellow !important"
									FontWeight="Normal"
								/>
							</Remark>
							<LegendLabelStyle
								FontColor="#666666"
								FontFamily="Helvetica, &apos;Arial&apos;, &apos;Segoe UI&apos;, &apos;Avenir Next&apos;, &apos;Avenir&apos;, &apos;Helvetica Neue&apos;, &apos;sans-serif&apos;"
								FontSize="12"
								FontWeight="Normal"
							/>
						</ChartCanvasLegend>
					</ChartCanvas>
				</Division>
			</Division>
		</Remark>
		<ChartCanvas>
			<Series
				ChartLabelColumn="REGLABEL"
				ChartYDataColumn="REGCOUNT"
				Colors="#6abc45,#f8a01b,#d34e27,#2e368e"
				DonutHoleSize="60"
				HoverBrightness="0"
				LabelLocation="Legend"
				PieRadius="80"
				Type="Pie"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						REGCOUNT="2"
						REGLABEL="Live"
					/>
					<StaticDataRow
						REGCOUNT="1"
						REGLABEL="On Demand"
					/>
					<StaticDataRow
						REGCOUNT="5"
						REGLABEL="None"
					/>
					<StaticDataRow
						REGCOUNT="4"
						REGLABEL="Both"
					/>
				</DataLayer>
			</Series>
			<ChartCanvasLegend
				AlignmentHorizontal="Right"
				AlignmentVertical="Middle"
				BackgroundColorTransparency="15"
				BorderColorTransparency="15"
				InsidePlotArea="False"
				LegendOrientation="Vertical"
				Width="180"
				>
				<LegendLabelStyle
					FontColor="#666666"
					FontFamily="Helvetica, &apos;Arial&apos;, &apos;Segoe UI&apos;, &apos;Avenir Next&apos;, &apos;Avenir&apos;, &apos;Helvetica Neue&apos;, &apos;sans-serif&apos;"
					FontWeight="Normal"
				/>
			</ChartCanvasLegend>
			<ChartXAxis>
				<AxisLabelStyle/>
			</ChartXAxis>
		</ChartCanvas>
		<Remark>
			<ChartCanvas
				BackgroundColor="#FFFFFF"
				ChartCaption="Engagement Score"
				ChartHeight="215"
				ChartWidth="250"
				ID="chart-engagement-score"
				SpacingBottom="0"
				SpacingLeft="0"
				SpacingRight="50"
				SpacingTop="0"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						LABEL="Marketing"
						TIME="12"
					/>
					<StaticDataRow
						LABEL="Communications"
						TIME="13"
					/>
					<StaticDataRow
						LABEL="Continuing Education"
						TIME="4"
					/>
					<StaticDataRow
						LABEL="Training/Learning"
						TIME="3"
					/>
					<StaticDataRow
						LABEL="Other"
						TIME="34"
					/>
				</DataLayer>
				<ChartCaptionStyle
					AlignmentHorizontal="Left"
					FontColor="#333333"
					InsidePlotArea="True"
				/>
				<Series
					BarThickness="35"
					ChartXDataColumn="LABEL"
					ChartYDataColumn="TIME"
					Color="#4D96C7, #B4A2C6, #EAA75F, #EA7050"
					Type="Bar"
					>
					<DataLabels
						FontColor="#888888"
						FontSize="12"
						Format="General Number"
					/>
				</Series>
				<ChartXAxis
					AxisLineColor="Transparent"
					>
					<ChartTicksAndGrid
						GridLineColor="Transparent"
						TickLineColor="Transparent"
					/>
					<AxisLabelStyle
						FontAngle="-25"
						FontColor="#333333"
						FontSize="12"
						OffsetX="-10"
					/>
				</ChartXAxis>
				<ChartYAxis
					HideAxis="True"
					ScaleLowerBound="0"
					ScaleUpperBound="@Local.ENGAGEMENT_MAX_VALUE~"
					>
					<ChartTicksAndGrid
						GridLineColor="Transparent"
						TickLineColor="Transparent"
					/>
					<Remark>
						<AxisLabelStyle
							FontColor="Transparent"
						/>
					</Remark>
				</ChartYAxis>
			</ChartCanvas>
		</Remark>
		<Button
			Caption="Export To PDF"
			>
			<Action
				Type="PDF"
				>
				<Target
					ExportFilename="MyExportedPDF"
					FrameID="NewWindow"
					Report="qaserver"
					ReportShowModes="rdExportPdf"
					RequestForwarding="True"
					Type="PDF"
				/>
			</Action>
		</Button>
		<Remark>
			<IncludeScript
				IncludedScript="LogiXML.Localization={&quot;Strings&quot;:{&quot;Live&quot;:&quot;住む&quot;,&quot;resetZoom&quot;:&quot;Reset zoom&quot;,&quot;resetZoomTitle&quot;:&quot;Reset zoom level 1:1&quot;,&quot;loading&quot;:&quot;Loading...&quot;},&quot;DateFormatInfo&quot;:{&quot;abbreviatedDayNames&quot;:[&quot;Sun&quot;,&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thu&quot;,&quot;Fri&quot;,&quot;Sat&quot;],&quot;abbreviatedMonthNames&quot;:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;,&quot;&quot;],&quot;AMDesignator&quot;:&quot;AM&quot;,&quot;dateSeparator&quot;:&quot;\/&quot;,&quot;dayNames&quot;:[&quot;Sunday&quot;,&quot;Monday&quot;,&quot;Tuesday&quot;,&quot;Wednesday&quot;,&quot;Thursday&quot;,&quot;Friday&quot;,&quot;Saturday&quot;],&quot;firstDayOfWeek&quot;:0,&quot;fullDateTimePattern&quot;:&quot;dddd, MMMM dd, yyyy h:mm:ss tt&quot;,&quot;longDatePattern&quot;:&quot;dddd, MMMM dd, yyyy&quot;,&quot;longTimePattern&quot;:&quot;h:mm:ss tt&quot;,&quot;monthDayPattern&quot;:&quot;MMMM dd&quot;,&quot;monthNames&quot;:[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;,&quot;&quot;],&quot;PMDesignator&quot;:&quot;PM&quot;,&quot;shortDatePattern&quot;:&quot;M\/d\/yyyy&quot;,&quot;shortestDayNames&quot;:[&quot;Su&quot;,&quot;Mo&quot;,&quot;Tu&quot;,&quot;We&quot;,&quot;Th&quot;,&quot;Fr&quot;,&quot;Sa&quot;],&quot;shortTimePattern&quot;:&quot;h:mm tt&quot;,&quot;timeSeparator&quot;:&quot;:&quot;,&quot;yearMonthPattern&quot;:&quot;MMMM, yyyy&quot;},&quot;NumFormatInfo&quot;:{&quot;currencySymbol&quot;:&quot;$&quot;,&quot;currencyGroupSizes&quot;:[3],&quot;currencyDecimalDigits&quot;:2,&quot;currencyPositivePattern&quot;:0,&quot;currencyNegativePattern&quot;:0,&quot;numberGroupSeparator&quot;:&quot;,&quot;,&quot;numberDecimalSeparator&quot;:&quot;.&quot;},&quot;metricPrefixes&quot;:[&quot;a&quot;,&quot;f&quot;,&quot;p&quot;,&quot;n&quot;,&quot;µ&quot;,&quot;m&quot;,&quot;&quot;,&quot;k&quot;,&quot;M&quot;,&quot;G&quot;,&quot;T&quot;,&quot;P&quot;,&quot;E&quot;]}"
			/>
		</Remark>
		<Remark>
			<Button
				Caption="JSPrint PDF"
				ID="btnPrint"
			/>
		</Remark>
		<Remark>
			<IncludeScript
				IncludedScript="$(&quot;#btnPrint&quot;).on(&quot;click&quot;, function () {
    var divContents = $(&quot;body&quot;).html();
    var printWindow = window.open(&apos;&apos;, &apos;&apos;, &apos;height=400,width=800&apos;);
    printWindow.document.write(&apos;&lt;html&gt;&lt;head&gt;&lt;title&gt;DIV Contents&lt;/title&gt;&apos;);
    printWindow.document.write(&apos;&lt;/head&gt;&lt;body &gt;&apos;);
    printWindow.document.write(divContents);
    printWindow.document.write(&apos;&lt;/body&gt;&lt;/html&gt;&apos;);
    printWindow.document.close();
    printWindow.print();
});"
			/>
		</Remark>
	</Body>
</Report>
