<?xml version="1.0" encoding="utf-8"?>
<Setting
	ID="_settings"
	>
	<Remark>
		<GlobalCSS
			ID="themeSignal"
			Theme="Signal"
		/>
	</Remark>
	<Application
		Caption="logisupport"
		DefaultReport="newReport"
	/>
	<Path
		AppPath="http://localhost:8080/logisupport"
	/>
	<General
		RepoFriendly="True"
		ScriptingLanguage="JavaScript"
		>
		<WaitPage/>
	</General>
	<Connections/>
	<TeamDevelopment/>
	<Remark>
		<Globalization
			JavaFontFolder="C:\Users\lshehadeh\Desktop\apache-tomcat-9.0.44\webapps\fontss\_SupportFiles\Fonts"
			RebuildJavaFontFolderPropertiesFile="True"
			UserCulture="ja"
		/>
	</Remark>
	<Globalization
		JavaFontFolder="/var/lib/tomcat7/webapps/SupportFiles/Fonts"
		RebuildJavaFontFolderPropertiesFile="True"
		UserCulture="ja"
	/>
</Setting>
