<?xml version="1.0" encoding="utf-8"?>
<Setting
	ID="_settings"
	>
	<GlobalCSS
		ID="themeSignal"
		Theme="Signal"
	/>
	<Application
		Caption="logisupport"
		DefaultReport="Default"
	/>
	<Remark>
		<Path
			AppPath="http://localhost:8080/fontss"
		/>
	</Remark>
	<Path
		AppPath="http://localhost:8080/logisupport"
	/>
	<General
		RepoFriendly="True"
		ScriptingLanguage="JavaScript"
		>
		<WaitPage/>
	</General>
	<Connections/>
	<TeamDevelopment/>
	<Remark>
		<Globalization
			JavaFontFolder="C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\fontss\_SupportFiles\Fonts"
			RebuildJavaFontFolderPropertiesFile="True"
			UserCulture="ja"
		/>
	</Remark>
	<Globalization
		JavaFontFolder="/var/lib/tomcat7/webapps/logisupport/_SupportFiles/Fonts"
	/>
</Setting>
